const nodemailer = require('nodemailer');

class MailService {
    constructor() {
        this.transporter = nodemailer.createTransport({
            host: process.env.SMTP_HOST,
            port: process.env.SMTP_PORT,
            secure: false,
            auth: {
                user: process.env.SMTP_USER,
                pass: process.env.SMTP_PASSWORD,
            },
        });
    }

    async sendActivationMail(to, link, password) {
        await this.transporter.sendMail({
            from: process.env.SMTP_USER,
            to,
            subject: 'Добро пожаловать на сайт master-tort.pro',
            text: '',
            html: `
                    <div>
                        <p>Добро пожаловать на сайт master-tort.pro</p>
                        <p>Пожалуйста сохраните это сообщение. Параметры вашей учётной записи таковы:</p>
                        <p>----------------------------</p>
                        <p>Электронная почта: ${to}</p>
                        <p>Пароль: ${password}</p>
                        <p>----------------------------</p>
                        <p>Ваша учётная запись ещё не активна. Вы не сможете ей пользоваться, пока не перейдёте по следующей ссылке:</p>
                        <a href="${link}">${link}</a>
                        <p>Не забывайте свой пароль: он хранится в нашей базе в зашифрованном виде, и мы не сможем вам его выслать. Если вы всё же забудете пароль, то сможете запросить новый, который придётся активизировать таким же образом, как и вашу учётную запись.</p>
                        <p>Спасибо за то, что зарегистрировались на нашем сайте.</p>
                    </div>
                `,
        });
    }

    async sendResetPassword(to, link, password, name) {
        await this.transporter.sendMail({
            from: process.env.SMTP_USER,
            to,
            subject: 'Активизация нового пароля',
            text: '',
            html: `
                    <div>
                        <p>Здравствуйте, ${name}</p>
                        <p>Вы получили это письмо потому, что вы (либо кто-то, выдающий себя за вас) попросили выслать новый пароль к вашей учётной записи на сайте https://master-tort.pro/. Если вы не просили выслать пароль, то не обращайте внимания на это письмо, если же подобные письма будут продолжать приходить, обратитесь к администратору сайта.</p>
                        <p>ПРЕЖДЕ ЧЕМ ИСПОЛЬЗОВАТЬ НОВЫЙ ПАРОЛЬ, ВЫ ДОЛЖНЫ ЕГО АКТИВИЗИРОВАТЬ. Для этого перейдите по ссылке:</p>
                        <a href="${link}">${link}</a>
                        <p>В случае успешной активизации вы сможете входить в систему, используя следующий пароль:</p>
                        <p>Пароль: ${password}</p>
                        <p>Вы сможете сменить этот пароль на странице редактирования профиля. Если у вас возникнут какие-то трудности, обратитесь к администратору сайта.</p>
                    </div>
                `,
        });
    }

    async updateEmail(to, link, name) {
        await this.transporter.sendMail({
            from: process.env.SMTP_USER,
            to,
            subject: 'Смена электронной почты',
            text: '',
            html: `
                    <div>
                        <p>Здравствуйте, ${name}</p>
                        <p>Вы недавно запросили смену адреса электронной почты вашей учетной записи на сайте https://master-tort.pro/.</p>
                        <p>Если это на самом деле вы, то подтвердите замену нажав на ссылку ниже</p>
                        <a href="${link}">${link}</a>
                        <p>В случае успешной активизации вы сможете входить в систему, используя следующий email:</p>
                        <p>Электронная почта: ${to}</p>
                        <p>Вы можете проигнорировать и удалить сообщение, для того чтобы не предпринимать никаких действий.</p>
                        <p>Если у вас возникнут какие-то трудности, обратитесь к администратору сайта.</p>
                    </div>
                `,
        });
    }
}

module.exports = new MailService();
